# containerd/tasks/uninstall
- name: Announce Containerd Remove
  debug:
    msg: "Remove Containerd"
  tags: [ remove ]

- name: Remove Containerd
  dnf:
    name:
    - containerd.io
    state: removed
  vars:
    register: containerd_dnf_remove
    tags: [ remove, containerd-remove, dnf-remove ]


