# main
---
 # python requires epel yum repo installed
 - name: Install base packages
   yum:
     name: "{{ packages }}"
     state: latest
   vars:
     packages:
      - python-2.7*
      - python-pip
   register: common_yum_install
 - debug: var=common_yum_install

 - name: Upgrade pip
   pip: name=pip state=latest
   tags:
    - packages
