---

# CNI
k8s_cni_bin_dir: /opt/cni/bin
k8s_cni_config_dir: /etc/cni/net.d/
k8s_cni_multus_download_url: https://github.com/intel/multus-cni/releases/download/v3.1/multus-cni_v3.1_linux_386.tar.gz
k8s_cni_multus_archive_name: multus-cni_v3.1_linux_386
k8s_cni_multus_binary_name: multus-bin
# The CNI CIDR must line up with the /24 networks specified in
# roles/k8s-multus/files/multus-sriov-dhcp.csv
k8s_cni_multus_sriov_cidr: 10.254.0.0/16
