---
# extra-vars are used to propagate vars down to tasks.
#
# to run remove:
# ansible-playbook containerd.yml --extra-vars ansible_tags=remove

- hosts: containerd
  become: yes
  gather_facts: false
  tasks:
    - name: Include Containerd
      include_role:
        name: containerd
