apiVersion: v1
kind: Secret
metadata:
  name: csi-wekafs-creds
  namespace: csi-wekafs
type: Opaque
data:
  username: YXBpYWNjZXNz
  password: bWpUOF9odzJ3VjNzOlht
  organization: Um9vdA==
  endpoints: MTkyLjE2OC4yLjExMToxNDAwMCwxOTIuMTY4LjIuMTEyOjE0MDAwLDE5Mi4xNjguMi4xMTM6MTQwMDA=
  scheme: aHR0cA==
