---
multus_download_url: https://github.com/intel/multus-cni/releases/download/v3.1/multus-cni_v3.1_linux_386.tar.gz
multus_version: 3.1
multus_archive_name: multus-cni_v3.1_linux_386
multus_binary_name: multus-bin
